{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red100\green117\blue135;\red255\green255\blue254;\red251\green0\blue255;\red38\green38\blue38;\red255\green255\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c46667\c53333\c60000;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course 1: Yelp Dataset SQL Lookup\
\
\
Part 1\
\
Answer 1: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Profile the data by finding the total number of records for each of the tables below:\
	\
i. Attribute table = 10,000\
ii. Business table = \outl0\strokewidth0 10,000\outl0\strokewidth0 \strokec2 \
iii. Category table = \outl0\strokewidth0 10,000\outl0\strokewidth0 \strokec2 \
iv. Checkin table = \outl0\strokewidth0 10,000\outl0\strokewidth0 \strokec2 \
v. elite_years table = \outl0\strokewidth0 10,000\outl0\strokewidth0 \strokec2 \
vi. friend table = \outl0\strokewidth0 10,000\outl0\strokewidth0 \strokec2 \
vii. hours table = \outl0\strokewidth0 10,000\outl0\strokewidth0 \strokec2 \
viii. photo table = \outl0\strokewidth0 10,000\outl0\strokewidth0 \strokec2 \
ix. review table = \outl0\strokewidth0 10,000\outl0\strokewidth0 \strokec2 \
x. tip table = \outl0\strokewidth0 10,000\outl0\strokewidth0 \strokec2 \
xi. user table = \outl0\strokewidth0 10,000\
\
SQL Code: \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 SELECT\cf0 \strokec2  \cf5 \strokec5 *\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  business\
\
## I just kept changing the table name in the above code and the total number of records were written at the end of the table. \
\
Answer 2:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb1 \strokec2 Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.\
\
i. Business = 10,000\
## primary key is id and the following code used to generate the answer\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 DISTINCT\cf0 \strokec2  id\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  business\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
ii. Hours = 1562\
## foreign key business_id used to generate the above answer and the following is the code\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 DISTINCT\cf0 \strokec2  business_id\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  \cf3 \strokec3 hours\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
iii. Category = 2643\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 ## foreign key business_id used to generate the above answer and the following is the code\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 DISTINCT\cf0 \strokec2  business_id\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  category\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
iv. Attribute =1115\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 ## foreign key business_id used to generate the above answer and the following is the code\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb6 SELECT\cf0  \cf3 DISTINCT\cf0  business_id\cb1 \
\cf3 \cb6 FROM\cf0  Attribute\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 v. Review =10000\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 ## primary key is id and the following code used to generate the answer\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 DISTINCT\cf0 \strokec2  id\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  review\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 vi. Checkin = 493\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 ## foreign key business_id used to generate the above answer and the following is the code\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 DISTINCT\cf0 \strokec2  business_id\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  checkin\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
vii. Photo = \outl0\strokewidth0 10000\
\pard\pardeftab720\partightenfactor0
\cf0 ## primary key is id and the following code used to generate the answer\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb6 SELECT\cf0  \cf3 DISTINCT\cf0  id\cb1 \
\cf3 \cb6 FROM\cf0  photo\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 viii. Tip = 537\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 ## foreign key user_id used to generate the above answer and the following is the code\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 DISTINCT\cf0 \strokec2  \cf7 \cb4 \strokec7 user_id\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  tip\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
ix. User = \outl0\strokewidth0 10000\
\pard\pardeftab720\partightenfactor0
\cf0 ## primary key is id and the following code used to generate the answer\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb6 SELECT\cf0  \cf3 DISTINCT\cf0  id\cb1 \
\cf3 \cb6 FROM\cf0  user\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
x. Friend = 11\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 ## foreign key user_id used to generate the above answer and the following is the code\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 DISTINCT\cf0 \strokec2  \cf7 \cb4 \strokec7 user_id\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  friend\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
xi. Elite_years = 2780\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 ## foreign key user_id used to generate the above answer and the following is the code\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 DISTINCT\cf0 \strokec2  \cf7 \cb4 \strokec7 user_id\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  elite_years\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 Answer 3\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 Are there any columns with null values in the Users table? Indicate "yes," or "no."\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
No, none of the columns in the user table have null values. \
The result in the table showed zero rows. \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
SQL code used to arrive at answer:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 name\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  \cf3 \strokec3 user\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 WHERE\cf0 \strokec2  \cf3 \strokec3 name\cf0 \strokec2  \cf5 \strokec5 IS\cf0 \strokec2  \cf5 \strokec5 NULL\
\
\cf2 ## I just changed the column names in the \'91where\'92 condition to check for all columns. Ww can also use OR condition the the \'91where\'92 clause to arrive at this answer. \cf5 \
\
\cf2 Answer 4:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb1 \strokec2 For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:\
i. Table: Review, Column: Stars\
	min:	1	max:	5	avg: 3.7082\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf7 \cb4 \strokec7 MIN\cf0 \cb4 \strokec2  (stars) \cf3 \strokec3 as\cf0 \strokec2  \cf3 \strokec3 Minvalue\cf0 \strokec2 , \cf7 \cb4 \strokec7 MAX\cf0 \cb4 \strokec2 (stars) \cf3 \strokec3 as\cf0 \strokec2  \cf3 \strokec3 Maxvalue\cf0 \strokec2 , \cf7 \cb4 \strokec7 AVG\cf0 \cb4 \strokec2 (stars) \cf3 \strokec3 AS\cf0 \strokec2  Averagevalue\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  Review\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
ii. Table: Business, Column: Stars\
	min:	1.0	max:	5.0	avg: 3.6549\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf7 \cb4 \strokec7 MIN\cf0 \cb4 \strokec2  (stars) \cf3 \strokec3 as\cf0 \strokec2  \cf3 \strokec3 Minvalue\cf0 \strokec2 , \cf7 \cb4 \strokec7 MAX\cf0 \cb4 \strokec2 (stars) \cf3 \strokec3 as\cf0 \strokec2  \cf3 \strokec3 Maxvalue\cf0 \strokec2 , \cf7 \cb4 \strokec7 AVG\cf0 \cb4 \strokec2 (stars) \cf3 \strokec3 AS\cf0 \strokec2  Averagevalue\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  Business\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
iii. Table: Tip, Column: Likes\
	min:	0	max:	2	avg: 0.0144\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf7 \cb4 \strokec7 MIN\cf0 \cb4 \strokec2  (likes) \cf3 \strokec3 as\cf0 \strokec2  \cf3 \strokec3 Minvalue\cf0 \strokec2 , \cf7 \cb4 \strokec7 MAX\cf0 \cb4 \strokec2 (likes) \cf3 \strokec3 as\cf0 \strokec2  \cf3 \strokec3 Maxvalue\cf0 \strokec2 , \cf7 \cb4 \strokec7 AVG\cf0 \cb4 \strokec2 (likes) \cf3 \strokec3 AS\cf0 \strokec2  Averagevalue\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  Tip
\f1\fs26 \cb1 \strokec2 \
			\
iv. Table: Checkin, Column: Count\
	min:	1	max:	53	avg: 1.9414\
\

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf7 \cb4 \strokec7 MIN\cf0 \cb4 \strokec2  (\cf7 \cb4 \strokec7 count\cf0 \cb4 \strokec2 ) \cf3 \strokec3 as\cf0 \strokec2  \cf3 \strokec3 Minvalue\cf0 \strokec2 , \cf7 \cb4 \strokec7 MAX\cf0 \cb4 \strokec2 (\cf7 \cb4 \strokec7 count\cf0 \cb4 \strokec2 ) \cf3 \strokec3 as\cf0 \strokec2  \cf3 \strokec3 Maxvalue\cf0 \strokec2 , \cf7 \cb4 \strokec7 AVG\cf0 \cb4 \strokec2 (\cf7 \cb4 \strokec7 count\cf0 \cb4 \strokec2 ) \cf3 \strokec3 AS\cf0 \strokec2  Averagevalue\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  Checkin\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
v. Table: User, Column: Review_count\
	min:	0	max:	2000	avg: 24.2995\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb6 \outl0\strokewidth0 SELECT\cf0  \cf7 \cb6 MIN\cf0 \cb6  (review_count) \cf3 as\cf0  \cf3 Minvalue\cf0 , \cf7 \cb6 MAX\cf0 \cb6 (review_count) \cf3 as\cf0  \cf3 Maxvalue\cf0 , \cf7 \cb6 AVG\cf0 \cb6 (review_count) \cf3 AS\cf0  Averagevalue\cb1 \
\cf3 \cb6 FROM\cf0  \cf3 User\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \outl0\strokewidth0 \strokec2 \
\
Answer 5\
List the cities with the most reviews in descending order:\
SQL code used to arrive at answer:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 	SELECT\cf0 \strokec2  City, \cf7 \cb4 \strokec7 count\cf0 \cb4 \strokec2  (review_count) \cf3 \strokec3 AS\cf0 \strokec2  total\cb1 \
\cf3 \cb4 \strokec3 	FROM\cf0 \strokec2  Business\cb1 \
\cf3 \cb4 \strokec3 	GROUP\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  City\cb1 \
\cf3 \cb4 \strokec3 	ORDER\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  total \cf3 \strokec3 DESC\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
Copy and Paste the Result Below:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +-----------------+-------+\
| city            | total |\
+-----------------+-------+\
| Las Vegas       |  1561 |\
| Phoenix         |  1001 |\
| Toronto         |   985 |\
| Scottsdale      |   497 |\
| Charlotte       |   468 |\
| Pittsburgh      |   353 |\
| Montr\'e9al        |   337 |\
| Mesa            |   304 |\
| Henderson       |   274 |\
| Tempe           |   261 |\
| Edinburgh       |   239 |\
| Chandler        |   232 |\
| Cleveland       |   189 |\
| Gilbert         |   188 |\
| Glendale        |   188 |\
| Madison         |   176 |\
| Mississauga     |   150 |\
| Stuttgart       |   141 |\
| Peoria          |   105 |\
| Markham         |    80 |\
| Champaign       |    71 |\
| North Las Vegas |    70 |\
| North York      |    64 |\
| Surprise        |    60 |\
| Richmond Hill   |    54 |\
+-----------------+-------+
\f1\fs26 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 Answer 6: \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 Find the distribution of star ratings to the business in the following cities:\
\
i. Avon\
\
SQL code used to arrive at answer:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  Stars, review_count\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  Business\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf0 \strokec2  City \cf5 \strokec5 =\cf0 \strokec2  \cf10 \cb4 \strokec10 'Avon'\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 stars | review_count |\
+-------+--------------+\
|   2.5 |            3 |\
|   4.0 |            4 |\
|   5.0 |            3 |\
|   3.5 |            7 |\
|   1.5 |           10 |\
|   3.5 |           31 |\
|   4.5 |           31 |\
|   3.5 |           50 |\
|   2.5 |            3 |\
|   4.0 |           17 |\
+-------+--------------+
\f2\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 ii. Beachwood\
\
SQL code used to arrive at answer:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  Stars, review_count\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  Business\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf0 \strokec2  City \cf5 \strokec5 =\cf0 \strokec2  \cf10 \cb4 \strokec10 'Beachwood'\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
\
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 stars | review_count |\
+-------+--------------+\
|   3.0 |            8 |\
|   3.0 |            3 |\
|   4.5 |           14 |\
|   5.0 |            6 |\
|   4.0 |           69 |\
|   4.5 |            3 |\
|   5.0 |            4 |\
|   2.0 |            8 |\
|   3.5 |            3 |\
|   3.5 |            3 |\
|   5.0 |            6 |\
|   2.5 |            3 |\
|   5.0 |            3 |\
|   5.0 |            4 |\
+-------+--------------\
\
Answer 7:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb1 \strokec2 Find the top 3 users based on their total number of reviews:\
		\
SQL code used to arrive at answer:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 Name\cf0 \strokec2 , review_count\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  \cf3 \strokec3 user\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 ORDER\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  review_count \cf3 \strokec3 DESC\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
Copy and Paste the Result Below:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +-----------+--------------+\
| name      | review_count |\
+-----------+--------------+\
| Gerald    |         2000 |\
| Sara      |         1629 |\
| Yuri      |         1339 |\
| .Hon      |         1246 |\
| William   |         1215 |\
| Harald    |         1153 |\
| eric      |         1116 |\
| Roanna    |         1039 |\
| Mimi      |          968 |\
| Christine |          930 |\
| Ed        |          904 |\
| Nicole    |          864 |\
| Fran      |          862 |\
| Mark      |          861 |\
| Christina |          842 |\
| Dominic   |          836 |\
| Lissa     |          834 |\
| Lisa      |          813 |\
| Alison    |          775 |\
| Sui       |          754 |\
| Tim       |          702 |\
| L         |          696 |\
| Angela    |          694 |\
| Crissy    |          676 |\
| Lyn       |          675 |\
+-----------+--------------+\
\
Answer 8:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb1 \strokec2 Does posing more reviews correlate with more fans?\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 Name\cf0 \strokec2 , review_count, fans\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  \cf3 \strokec3 user\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 ORDER\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  review_count \cf3 \strokec3 DESC\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
Please explain your findings and interpretation of the results:\
It is clearly seen that posing more reviews does not relate to more fans. For example Harald has 1153 reviews and 311 fans where as Gerald has 2000 reviews and 253 fans. \
\
Answer 9. Are there more reviews with the word "love" or with the word "hate" in them?\
\
There are more reviews for the word \'91love\'92 in them. \
SQL code used to arrive at answer:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf7 \cb4 \strokec7 COUNT\cf0 \cb4 \strokec2  (\cf3 \strokec3 text\cf0 \strokec2 )\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  review\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf0 \strokec2  \cf3 \strokec3 text\cf0 \strokec2  \cf5 \strokec5 LIKE\cf0 \strokec2  \cf10 \cb4 \strokec10 '%love%'\
\
\pard\pardeftab720\partightenfactor0
\cf2 ## the result of the above code is 1780\cf10 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf7 \cb4 \strokec7 COUNT\cf0 \cb4 \strokec2  (\cf3 \strokec3 text\cf0 \strokec2 )\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  review\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf0 \strokec2  \cf3 \strokec3 text\cf0 \strokec2  \cf5 \strokec5 LIKE\cf0 \strokec2  \cf10 \cb4 \strokec10 '%hate%'\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb6 \outl0\strokewidth0 ## the result of the above code is 232\
\
Answer 10: 
\f1\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 10. Find the top 10 users with the most fans:\
\pard\pardeftab720\partightenfactor0
\cf0 \
SQL code used to arrive at answer:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  \cf3 \strokec3 name\cf0 \strokec2 , fans\cb1 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  \cf3 \strokec3 user\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 ORDER\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  fans \cf3 \strokec3 DESC\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
Copy and Paste the Result Below:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +-----------+------+\
| name      | fans |\
+-----------+------+\
| Amy       |  503 |\
| Mimi      |  497 |\
| Harald    |  311 |\
| Gerald    |  253 |\
| Christine |  173 |\
| Lisa      |  159 |\
| Cat       |  133 |\
| William   |  126 |\
| Fran      |  124 |\
| Lissa     |  120 |\
| Mark      |  115 |\
| Tiffany   |  111 |\
| bernice   |  105 |\
| Roanna    |  104 |\
| Angela    |  101 |\
| .Hon      |  101 |\
| Ben       |   96 |\
| Linda     |   89 |\
| Christina |   85 |\
| Jessica   |   84 |\
| Greg      |   81 |\
| Nieves    |   80 |\
| Sui       |   78 |\
| Yuri      |   76 |\
| Nicole    |   73 |\
+-----------+------+\
(Output limit exceeded, 25 of 10000 total rows shown)\
\
Part 2:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb1 \strokec2 1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
City: Las Vegas\
Category: Shopping\
\
	\
i. Do the two groups you chose to analyze have a different distribution of hours?\
\
Yes, the distribution of hours is differnt.  \
\
ii. Do the two groups you chose to analyze have a different number of reviews?\
Yes, the number of reviews are different. \
         \
iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
\
	There is a relation between the location and the rating\
	SQL code used for analysis:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 	SELECT\cf0 \strokec2  business.\cf3 \strokec3 name\cf0 \strokec2 , business.city, business.stars, business.review_count, business.\cf3 \strokec3 address\cf0 \strokec2 , category.category, \cf3 \strokec3 hours\cf0 \strokec2 .\cf3 \strokec3 hours\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 	FROM\cf0 \strokec2  business \cb1 \
\cf5 \cb4 \strokec5 	INNER\cf0 \strokec2  \cf5 \strokec5 JOIN\cf0 \strokec2  category \cf3 \strokec3 ON\cf0 \strokec2  (category.business_id\cf5 \strokec5 =\cf0 \strokec2  business.id) \cb1 \
\cf5 \cb4 \strokec5 	INNER\cf0 \strokec2  \cf5 \strokec5 JOIN\cf0 \strokec2  \cf3 \strokec3 hours\cf0 \strokec2  \cf3 \strokec3 ON\cf0 \strokec2  (\cf3 \strokec3 hours\cf0 \strokec2 .business_id\cf5 \strokec5 =\cf0 \strokec2 business.id)\cb1 \
\cf3 \cb4 \strokec3 	WHERE\cf0 \strokec2  City \cf5 \strokec5 =\cf0 \strokec2  \cf10 \cb4 \strokec10 'Las Vegas'\cf0 \cb4 \strokec2  \cb1 \
\cf3 \cb4 \strokec3 	GROUP\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  business.stars\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
		\
i. Difference 1:\
  The business that has closed has more number of review than the one that is open. The closed business has 168 reviews and the business that is open has 4 reviews.  \
         \
ii. Difference 2:\
 The rating of the business that is closed is lower than the rating of the business the is open. The closed business has a rating of 4 whereas the business that is open has a rating of 5.      \
         \
         \
SQL code used for analysis:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  business.\cf3 \strokec3 name\cf0 \strokec2 , business.stars, business.review_count, business.\cf3 \strokec3 address\cf0 \strokec2 , business.is_open, category.category, \cf3 \strokec3 hours\cf0 \strokec2 .\cf3 \strokec3 hours\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  business \cb1 \
\cf5 \cb4 \strokec5 INNER\cf0 \strokec2  \cf5 \strokec5 JOIN\cf0 \strokec2  category \cf3 \strokec3 ON\cf0 \strokec2  (category.business_id\cf5 \strokec5 =\cf0 \strokec2  business.id) \cb1 \
\cf5 \cb4 \strokec5 INNER\cf0 \strokec2  \cf5 \strokec5 JOIN\cf0 \strokec2  \cf3 \strokec3 hours\cf0 \strokec2  \cf3 \strokec3 ON\cf0 \strokec2  (\cf3 \strokec3 hours\cf0 \strokec2 .business_id\cf5 \strokec5 =\cf0 \strokec2 business.id)\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf0 \strokec2  City \cf5 \strokec5 =\cf0 \strokec2  \cf10 \cb4 \strokec10 'Las Vegas'\cf0 \cb4 \strokec2  \cb1 \
\cf3 \cb4 \strokec3 GROUP\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  business.is_open\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +--------------------------+-------+--------------+---------------------------------+---------+-------------+----------------------+\
| name                     | stars | review_count | address                         | is_open | category    | hours                |\
+--------------------------+-------+--------------+---------------------------------+---------+-------------+----------------------+\
| Jacques Cafe             |   4.0 |          168 | 1910 Village Center Cir, Unit 1 |       0 | Gluten-Free | Saturday|11:00-20:00 |\
| Desert Medical Equipment |   5.0 |            4 | 3555 W Reno Ave, Ste F          |       1 | Shopping    | Monday|8:00-17:00    |\
+--------------------------+-------+--------------+---------------------------------+---------+-------------+----------------------+
\f1\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, \cf2 predicting the overall star rating for a business, predicting the number of fans a user will have,\cf0  and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do:\
How does the number of working hours depend on the number of reviews and the star rating of the business that are currently open. Also, what is the observation on the category of the business.\
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
\
To analyse the number of reviews and the star rating of a business, it\'92s important to have the data on business, number of reviews and the stars. Also, data on number of working hours for each business is required.\
To know which category does the business belong to the category data is also needed. All these analysis are done for the businesses that are open.\
                           \
\
iii. Output of your finished dataset:\
\
Observation 1: The less number of working hours leads to higher reviews. \
\
Observation 2: All business that are open during the evening hours have a higher star rating. They all have a rating of 3.5 and above out of 5. \
\
Observation 3: Higher number of working hours leads to lesser reviews and lower star rating. For example, McDonald\'92s has working hours from 5:00am and to 12:00am and the reviews are 8 and the star rating is 2.0 out of 5. \
\
Observation 4: It is also observed that Bakeries, Restaurants, fast food joints, beauty & Spas are mostly open on weekends hence its possible that the sale is more on weekends. \
         \
         \
iv. Provide the SQL code you used to create your final dataset:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2  business.\cf3 \strokec3 name\cf0 \strokec2 , business.stars, business.review_count, category.category, \cf3 \strokec3 hours\cf0 \strokec2 .\cf3 \strokec3 hours\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  business \cb1 \
\cf5 \cb4 \strokec5 INNER\cf0 \strokec2  \cf5 \strokec5 JOIN\cf0 \strokec2  category \cf3 \strokec3 ON\cf0 \strokec2  (category.business_id\cf5 \strokec5 =\cf0 \strokec2  business.id) \cb1 \
\cf5 \cb4 \strokec5 INNER\cf0 \strokec2  \cf5 \strokec5 JOIN\cf0 \strokec2  \cf3 \strokec3 hours\cf0 \strokec2  \cf3 \strokec3 ON\cf0 \strokec2  (\cf3 \strokec3 hours\cf0 \strokec2 .business_id\cf5 \strokec5 =\cf0 \strokec2 business.id)\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf0 \strokec2  is_open \cf5 \strokec5 =\cf0 \strokec2  \cf10 \cb4 \strokec10 '1'\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 GROUP\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  stars\cb1 \
\cf3 \cb4 \strokec3 ORDER\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  review_count \cf3 \strokec3 DESC\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +--------------------------+-------+--------------+---------------+----------------------+\
| name                     | stars | review_count | category      | hours                |\
+--------------------------+-------+--------------+---------------+----------------------+\
| Edulis                   |   4.0 |           89 | Restaurants   | Saturday|18:00-23:00 |\
| Papa Da Vinci            |   2.5 |           28 | Pizza         | Saturday|11:00-3:00  |\
| Poutine Lafleur          |   3.5 |           11 | Restaurants   | Saturday|11:00-19:00 |\
| Cardiac Solutions        |   3.0 |            9 | Doctors       | Monday|8:00-16:30    |\
| McDonald's               |   2.0 |            8 | Fast Food     | Saturday|5:00-0:00   |\
| Fresh Bonsai Nails & Spa |   1.5 |            7 | Beauty & Spas | Saturday|9:30-18:00  |\
| Oaks Golf Course         |   4.5 |            5 | Active Life   | Saturday|7:00-19:00  |\
| Red Apron Bakeshop       |   5.0 |            5 | Bakeries      | Saturday|9:00-17:00  |\
+--------------------------+-------+--------------+---------------+----------------------+
\f2\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
}