<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-22#'>
        <calculation class='tableau' formula='#2020-09-22#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1992772520544571397]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-30#'>
        <calculation class='tableau' formula='#2021-10-30#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.cs (country_vaccinations_Full Data)' inline='true' name='federated.0jv9olb1w7aafq1aam3p51da5sr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations_Full Data' name='excel-direct.1arot6h0xjiipw1h21fo90sqoanx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manasichoughule/Downloads/country_vaccinations_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1arot6h0xjiipw1h21fo90sqoanx' name='Copy of country_vaccinations.cs' table='[&apos;Copy of country_vaccinations#cs$&apos;]' type='table'>
          <columns gridOrigin='A1:BU10001:no:A1:BU10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='real' name='Excess Mortality' ordinal='3' />
            <column datatype='real' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='real' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='real' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='real' name='Extreme Poverty' ordinal='7' />
            <column datatype='real' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='integer' name='Icu Patients' ordinal='11' />
            <column datatype='real' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='real' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Partially Vaccinated' datatype='real' name='[Calculation_1992772520531877888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
      </column>
      <column caption='Share of people not vaccinated over Population ' datatype='real' name='[Calculation_1992772520532234241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1992772520531877888]' />
      </column>
      <column caption='Share of People fully Vaccinated' datatype='real' name='[Calculation_1992772520535248900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
      </column>
      <column caption='Filter Selection Date' datatype='boolean' name='[Calculation_1992772520544903174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1992772520544571397]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.cs' datatype='table' name='[__tableau_internal_object_id__].[Copy of country!vaccinations.cs_E0E139BC3BA94B0B85F62909353444A1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1992772520531877888]' derivation='User' name='[usr:Calculation_1992772520531877888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1992772520535248900]' derivation='User' name='[usr:Calculation_1992772520535248900:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-22#'>
          <calculation class='tableau' formula='#2020-09-22#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1992772520544571397]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-30#'>
          <calculation class='tableau' formula='#2021-10-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jv9olb1w7aafq1aam3p51da5sr6'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.cs (country_vaccinations_Full Data)' name='federated.0jv9olb1w7aafq1aam3p51da5sr6' />
      </datasources>
      <datasource-dependencies datasource='federated.0jv9olb1w7aafq1aam3p51da5sr6'>
        <column caption='Filter Selection Date' datatype='boolean' name='[Calculation_1992772520544903174]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1992772520544571397]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1992772520544903174]' derivation='None' name='[none:Calculation_1992772520544903174:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Calculation_1992772520544903174:nk]'>
        <groupfilter function='member' level='[none:Calculation_1992772520544903174:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Calculation_1992772520544903174:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='empty-level' member='[none:Continent:nk]' />
        </groupfilter>
        <target field='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Continent:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (copy):nk]'>
        <groupfilter expression='CONTAINS([Location (copy)], &apos;india&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='india' user:ui-pattern_type='contains'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[none:Location (copy):nk]' />
            <groupfilter function='member' level='[none:Location (copy):nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (copy):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_969FFCC8C2484541989514BEDBAEAC91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 Vaccination Tracker' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Covid-19 Vaccination Tracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1: People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (country_vaccinations_Full Data)' name='federated.0jv9olb1w7aafq1aam3p51da5sr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-22#'>
              <calculation class='tableau' formula='#2020-09-22#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1992772520544571397]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-30#'>
              <calculation class='tableau' formula='#2021-10-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv9olb1w7aafq1aam3p51da5sr6'>
            <column caption='Filter Selection Date' datatype='boolean' name='[Calculation_1992772520544903174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1992772520544571397]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992772520544903174]' derivation='None' name='[none:Calculation_1992772520544903174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (copy):nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Continent:nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Calculation_1992772520544903174:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='18'><![CDATA[<[federated.0jv9olb1w7aafq1aam3p51da5sr6].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63'>People Only Partially Vaccinated Against Covid-19</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (country_vaccinations_Full Data)' name='federated.0jv9olb1w7aafq1aam3p51da5sr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-22#'>
              <calculation class='tableau' formula='#2020-09-22#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1992772520544571397]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-30#'>
              <calculation class='tableau' formula='#2021-10-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv9olb1w7aafq1aam3p51da5sr6'>
            <column caption='Filter Selection Date' datatype='boolean' name='[Calculation_1992772520544903174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1992772520544571397]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992772520544903174]' derivation='None' name='[none:Calculation_1992772520544903174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (copy):nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Continent:nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Calculation_1992772520544903174:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='18'><![CDATA[<[federated.0jv9olb1w7aafq1aam3p51da5sr6].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63'>People Fully Vaccinated Against Covid-19</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3: Share of People Not Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (country_vaccinations_Full Data)' name='federated.0jv9olb1w7aafq1aam3p51da5sr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-22#'>
              <calculation class='tableau' formula='#2020-09-22#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1992772520544571397]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-30#'>
              <calculation class='tableau' formula='#2021-10-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv9olb1w7aafq1aam3p51da5sr6'>
            <column caption='Share of People Partially Vaccinated' datatype='real' name='[Calculation_1992772520531877888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
            </column>
            <column caption='Share of people not vaccinated over Population ' datatype='real' name='[Calculation_1992772520532234241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1992772520531877888]' />
            </column>
            <column caption='Filter Selection Date' datatype='boolean' name='[Calculation_1992772520544903174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1992772520544571397]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992772520544903174]' derivation='None' name='[none:Calculation_1992772520544903174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1992772520532234241]' derivation='User' name='[usr:Calculation_1992772520532234241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (copy):nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Continent:nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Calculation_1992772520544903174:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520532234241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='18'><![CDATA[<[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520532234241:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63'>Share of People Not Vaccinated</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4: Partially Vs Fully Vaccinated per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (country_vaccinations_Full Data)' name='federated.0jv9olb1w7aafq1aam3p51da5sr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-22#'>
              <calculation class='tableau' formula='#2020-09-22#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1992772520544571397]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-30#'>
              <calculation class='tableau' formula='#2021-10-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv9olb1w7aafq1aam3p51da5sr6'>
            <column caption='Share of People Partially Vaccinated' datatype='real' name='[Calculation_1992772520531877888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
            </column>
            <column caption='Share of People fully Vaccinated' datatype='real' name='[Calculation_1992772520535248900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
            </column>
            <column caption='Filter Selection Date' datatype='boolean' name='[Calculation_1992772520544903174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1992772520544571397]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992772520544903174]' derivation='None' name='[none:Calculation_1992772520544903174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1992772520531877888]' derivation='User' name='[usr:Calculation_1992772520531877888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992772520535248900]' derivation='User' name='[usr:Calculation_1992772520535248900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520531877888:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520535248900:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location:nk]' direction='DESC' using='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520531877888:qk]' />
          <slices>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (copy):nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Continent:nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Calculation_1992772520544903174:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520531877888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[:Measure Names]' />
              <text column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520531877888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520535248900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[:Measure Names]' />
              <text column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520535248900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520535248900:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location:nk]</rows>
        <cols>([federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520531877888:qk] + [federated.0jv9olb1w7aafq1aam3p51da5sr6].[usr:Calculation_1992772520535248900:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5: Vaccinations per Hundred'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (country_vaccinations_Full Data)' name='federated.0jv9olb1w7aafq1aam3p51da5sr6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-22#'>
              <calculation class='tableau' formula='#2020-09-22#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1992772520544571397]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-30#'>
              <calculation class='tableau' formula='#2021-10-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv9olb1w7aafq1aam3p51da5sr6'>
            <column caption='Filter Selection Date' datatype='boolean' name='[Calculation_1992772520544903174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1992772520544571397]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992772520544903174]' derivation='None' name='[none:Calculation_1992772520544903174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (copy):nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Continent:nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Calculation_1992772520544903174:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (geo):nk]' />
              <geometry column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jv9olb1w7aafq1aam3p51da5sr6].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[Latitude (generated)]</rows>
        <cols>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6: Vaccinated Over GDP '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (country_vaccinations_Full Data)' name='federated.0jv9olb1w7aafq1aam3p51da5sr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-22#'>
              <calculation class='tableau' formula='#2020-09-22#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1992772520544571397]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-30#'>
              <calculation class='tableau' formula='#2021-10-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv9olb1w7aafq1aam3p51da5sr6'>
            <column caption='Filter Selection Date' datatype='boolean' name='[Calculation_1992772520544903174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1992772520544571397]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992772520544903174]' derivation='None' name='[none:Calculation_1992772520544903174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (copy):nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Continent:nk]</column>
            <column>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Calculation_1992772520544903174:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (geo):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0jv9olb1w7aafq1aam3p51da5sr6].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 Vaccination Tracker'>
      <size maxheight='2100' maxwidth='1200' minheight='2100' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (country_vaccinations_Full Data)' name='federated.0jv9olb1w7aafq1aam3p51da5sr6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-22#'>
          <calculation class='tableau' formula='#2020-09-22#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1992772520544571397]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-30#'>
          <calculation class='tableau' formula='#2021-10-30#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jv9olb1w7aafq1aam3p51da5sr6'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99238' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='381'>
            <zone h='99238' id='8' type-v2='layout-basic' w='98666' x='667' y='381'>
              <zone h='82544' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='17075'>
                <zone h='4952' id='17' name='KPI 4: Partially Vs Fully Vaccinated per Location' show-title='false' w='98666' x='667' y='17075'>
                  <layout-cache fixed-size-h='96' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='3095' id='20' name='KPI 5: Vaccinations per Hundred' pane-specification-id='0' param='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98666' x='667' y='22027'>
                </zone>
                <zone fixed-size='479' h='23191' id='19' is-fixed='true' name='KPI 5: Vaccinations per Hundred' show-title='false' w='98666' x='667' y='25122'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='1524' id='25' is-fixed='true' type-v2='text' w='98666' x='667' y='48313'>
                  <formatted-text>
                    <run bold='true' fontcolor='#091c66' fontsize='15'>Does the GDP per capita affect Vaccinations?</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='742' h='35714' id='21' is-fixed='true' name='KPI 6: Vaccinated Over GDP ' show-title='false' w='98666' x='667' y='49837'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4048' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='381'>
                <zone fixed-size='45' forceUpdate='true' h='2524' id='6' is-fixed='true' type-v2='text' w='98666' x='667' y='381'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>COVID -19 Vaccination Tracker</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3636' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='11163'>
                <zone h='3667' id='26' name='KPI 2: People Fully Vaccinated' show-title='false' w='32916' x='667' y='11143'>
                </zone>
                <zone h='3667' id='7' name='KPI 1: People Partially Vaccinated' show-title='false' w='32917' x='33583' y='11143'>
                  <layout-cache fixed-size-h='51' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='3667' id='16' name='KPI 3: Share of People Not Vaccinated' show-title='false' w='32833' x='66500' y='11143'>
                  <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='2276' id='18' name='KPI 4: Partially Vs Fully Vaccinated per Location' pane-specification-id='1' param='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[:Measure Names]' type-v2='color' w='85375' x='13958' y='14799'>
              </zone>
              <zone h='1626' id='13' mode='datetime' param='[Parameters].[Select Start Date (copy)_1992772520544571397]' type-v2='paramctrl' w='46666' x='52667' y='4429'>
              </zone>
              <zone h='2326' id='14' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='46666' x='52667' y='6055'>
              </zone>
              <zone h='2276' id='23' type-v2='empty' w='13291' x='667' y='14799'>
              </zone>
              <zone forceUpdate='true' h='1279' id='24' type-v2='text' w='98666' x='667' y='9884'>
                <formatted-text>
                  <run bold='true' fontcolor='#091c66'>What share of the population has been partially or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
              <zone h='1503' id='27' param='vert' type-v2='layout-flow' w='98666' x='667' y='8381' />
              <zone h='1501' id='11' mode='checkdropdown' name='KPI 1: People Partially Vaccinated' param='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Continent:nk]' show-apply='true' type-v2='filter' w='49333' x='667' y='4429'>
              </zone>
              <zone h='2451' id='12' mode='pattern' name='KPI 1: People Partially Vaccinated' param='[federated.0jv9olb1w7aafq1aam3p51da5sr6].[none:Location (copy):nk]' type-v2='filter' w='49333' x='667' y='5930'>
              </zone>
              <zone h='3952' id='28' param='horz' type-v2='layout-flow' w='2667' x='50000' y='4429'>
                <zone h='3952' id='30' param='vert' type-v2='layout-flow' w='2667' x='50000' y='4429' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
